/* .row{
    width: 85%;
    align-items: center;
    justify-content: space-around;
}
.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee9e9;
}
.container2{
    flex-direction: column;
}
.card{
    margin-bottom: 10px;
    margin-top: 10px;
}
.alert{
    width: 85%;
}
.filterText{
    width: 85%;
    margin-top: 5px;
    margin-bottom: 5px;
} */
.content {
  margin: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.container {
  
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #BCCCDC;
  align-items: center;
}

.container2 {
  margin-bottom: 20px;
}

.filterText input {
  border-radius: 5px;
  padding: 10px;
}

.alert-warning {
  margin-top: 10px;
}

.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #343a40;
  margin-bottom: 10px;
}

.card-text {
  color: #6c757d;
  margin-bottom: 10px;
}

.list-group-item {
  font-size: 0.9rem;
}

.btn-primary {
  margin: 5px;
  border-radius: 5px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.card-body .btn-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.placeholder-glow .placeholder {
  background-color: #e9ecef;
}

.placeholder-glow .btn-primary.disabled {
  background-color: #d6d8db;
}

.row {
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.row img {
  object-fit: contain;
  width: 100%;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}
